using Classes;

FixedSalaryWorker[] D = {
            new HourlySalaryWorker() { LastName = "Sidorov", FirstName = "Sergey", BirthDate = new DateTime(1985, 1, 1), Gender = 'M', salary = 20, bonus = 5, hourlyRate = 120 },
            new FixedSalaryWorker() { LastName = "Petrov", FirstName = "Petr", BirthDate = new DateTime(1990, 1, 1), Gender = 'M', salary = 1000, bonus = 10 },
            new HourlySalaryWorker() { LastName = "Sidorov", FirstName = "Sergey", BirthDate = new DateTime(1985, 1, 1), Gender = 'M', salary = 20, bonus = 5, hourlyRate = 120 },
            new FixedSalaryWorker() { LastName = "Sokolova", FirstName = "Olga", BirthDate = new DateTime(1995, 1, 1), Gender = 'F', salary = 2000, bonus = 15 }
};
           
double sum1 = 0;
double taxes1 = 0;
double max_final = 0;
for (int i = 0; i < D.Length; i++)
{
    sum1 += D[i].CalculateTotalSalary();
    taxes1 += D[i].CalculateTax();
    if (D[i].CalculateNetSalary() > max_final)
    {
        max_final = D[i].CalculateNetSalary();
    }
}
Console.WriteLine("Сумма, начисленная работникам " + sum1);
Console.WriteLine("Сумма уплаченных налогов " + taxes1);
Console.WriteLine("Наибольшая полученная на руки сумма " + max_final);
